
texts-fr.png
size: 2048, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
chapter-text-fr
  rotate: false
  xy: 2, 105
  size: 750, 104
  orig: 750, 104
  offset: 0, 0
  index: -1
daily-bonus-title-fr
  rotate: false
  xy: 754, 108
  size: 534, 101
  orig: 534, 101
  offset: 0, 0
  index: -1
free-coins-title-fr
  rotate: false
  xy: 1290, 108
  size: 524, 101
  orig: 524, 101
  offset: 0, 0
  index: -1
level-text-fr
  rotate: false
  xy: 2, 2
  size: 700, 101
  orig: 700, 101
  offset: 0, 0
  index: -1
settings-title-fr
  rotate: false
  xy: 1173, 6
  size: 381, 100
  orig: 381, 100
  offset: 0, 0
  index: -1
shop-title-fr
  rotate: false
  xy: 754, 6
  size: 417, 100
  orig: 417, 100
  offset: 0, 0
  index: -1
