
texts-hu.png
size: 2048, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
chapter-text-hu
  rotate: false
  xy: 2, 376
  size: 758, 106
  orig: 758, 106
  offset: 0, 0
  index: -1
daily-bonus-title-hu
  rotate: false
  xy: 1243, 382
  size: 417, 100
  orig: 417, 100
  offset: 0, 0
  index: -1
extra-words-title-hu
  rotate: false
  xy: 762, 381
  size: 479, 101
  orig: 479, 101
  offset: 0, 0
  index: -1
free-coins-title-hu
  rotate: false
  xy: 2, 2
  size: 417, 100
  orig: 417, 100
  offset: 0, 0
  index: -1
level-text-hu
  rotate: false
  xy: 2, 270
  size: 730, 104
  orig: 730, 104
  offset: 0, 0
  index: -1
settings-title-hu
  rotate: false
  xy: 394, 168
  size: 398, 100
  orig: 398, 100
  offset: 0, 0
  index: -1
shop-title-hu
  rotate: false
  xy: 762, 279
  size: 417, 100
  orig: 417, 100
  offset: 0, 0
  index: -1
word-text-hu
  rotate: false
  xy: 2, 104
  size: 390, 164
  orig: 390, 164
  offset: 0, 0
  index: -1
