
texts-lt.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chapter-text-lt
  rotate: false
  xy: 2, 2
  size: 669, 100
  orig: 669, 100
  offset: 0, 0
  index: -1
daily-bonus-title-lt
  rotate: false
  xy: 714, 120
  size: 534, 101
  orig: 534, 101
  offset: 0, 0
  index: -1
free-coins-title-lt
  rotate: false
  xy: 1250, 120
  size: 524, 101
  orig: 524, 101
  offset: 0, 0
  index: -1
level-text-lt
  rotate: false
  xy: 2, 104
  size: 710, 117
  orig: 710, 117
  offset: 0, 0
  index: -1
settings-title-lt
  rotate: false
  xy: 714, 18
  size: 456, 100
  orig: 456, 100
  offset: 0, 0
  index: -1
shop-title-lt
  rotate: false
  xy: 1172, 18
  size: 417, 100
  orig: 417, 100
  offset: 0, 0
  index: -1
