
texts-it.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chapter-text-it
  rotate: false
  xy: 2, 105
  size: 749, 100
  orig: 749, 100
  offset: 0, 0
  index: -1
daily-bonus-title-it
  rotate: false
  xy: 753, 104
  size: 552, 101
  orig: 552, 101
  offset: 0, 0
  index: -1
free-coins-title-it
  rotate: false
  xy: 1307, 104
  size: 524, 101
  orig: 524, 101
  offset: 0, 0
  index: -1
level-text-it
  rotate: false
  xy: 2, 8
  size: 700, 95
  orig: 700, 95
  offset: 0, 0
  index: -1
settings-title-it
  rotate: false
  xy: 704, 2
  size: 460, 100
  orig: 460, 100
  offset: 0, 0
  index: -1
shop-title-it
  rotate: false
  xy: 1166, 2
  size: 417, 100
  orig: 417, 100
  offset: 0, 0
  index: -1
