
texts-is.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chapter-text-is
  rotate: false
  xy: 2, 116
  size: 539, 89
  orig: 539, 89
  offset: 0, 0
  index: -1
daily-bonus-title-is
  rotate: false
  xy: 543, 104
  size: 465, 101
  orig: 465, 101
  offset: 0, 0
  index: -1
free-coins-title-is
  rotate: false
  xy: 1451, 105
  size: 417, 100
  orig: 417, 100
  offset: 0, 0
  index: -1
level-text-is
  rotate: false
  xy: 2, 26
  size: 501, 88
  orig: 501, 88
  offset: 0, 0
  index: -1
settings-title-is
  rotate: false
  xy: 1010, 105
  size: 439, 100
  orig: 439, 100
  offset: 0, 0
  index: -1
shop-title-is
  rotate: false
  xy: 505, 2
  size: 417, 100
  orig: 417, 100
  offset: 0, 0
  index: -1
