
texts-csk.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
chapter-text-cs
  rotate: false
  xy: 2, 756
  size: 736, 104
  orig: 736, 104
  offset: 0, 0
  index: -1
chapter-text-sk
  rotate: false
  xy: 749, 866
  size: 736, 104
  orig: 736, 104
  offset: 0, 0
  index: -1
daily-bonus-title-cs
  rotate: false
  xy: 1487, 870
  size: 417, 100
  orig: 417, 100
  offset: 0, 0
  index: -1
daily-bonus-title-sk
  rotate: false
  xy: 2, 206
  size: 417, 100
  orig: 417, 100
  offset: 0, 0
  index: -1
extra-words-title-cs
  rotate: false
  xy: 2, 104
  size: 417, 100
  orig: 417, 100
  offset: 0, 0
  index: -1
extra-words-title-sk
  rotate: false
  xy: 2, 2
  size: 417, 100
  orig: 417, 100
  offset: 0, 0
  index: -1
free-coins-title-cs
  rotate: false
  xy: 749, 764
  size: 417, 100
  orig: 417, 100
  offset: 0, 0
  index: -1
free-coins-title-sk
  rotate: false
  xy: 1487, 768
  size: 417, 100
  orig: 417, 100
  offset: 0, 0
  index: -1
level-text-cs
  rotate: false
  xy: 2, 862
  size: 745, 108
  orig: 745, 108
  offset: 0, 0
  index: -1
level-text-sk
  rotate: false
  xy: 2, 645
  size: 668, 109
  orig: 668, 109
  offset: 0, 0
  index: -1
settings-title-cs
  rotate: false
  xy: 672, 560
  size: 381, 100
  orig: 381, 100
  offset: 0, 0
  index: -1
settings-title-sk
  rotate: false
  xy: 463, 458
  size: 381, 100
  orig: 381, 100
  offset: 0, 0
  index: -1
shop-title-cs
  rotate: false
  xy: 740, 662
  size: 417, 100
  orig: 417, 100
  offset: 0, 0
  index: -1
shop-title-sk
  rotate: false
  xy: 740, 662
  size: 417, 100
  orig: 417, 100
  offset: 0, 0
  index: -1
word-text-cs
  rotate: false
  xy: 2, 475
  size: 459, 168
  orig: 459, 168
  offset: 0, 0
  index: -1
word-text-sk
  rotate: false
  xy: 2, 308
  size: 436, 165
  orig: 436, 165
  offset: 0, 0
  index: -1
