
texts-fi.png
size: 2048, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
chapter-text-fi
  rotate: false
  xy: 2, 2
  size: 691, 100
  orig: 691, 100
  offset: 0, 0
  index: -1
daily-bonus-title-fi
  rotate: false
  xy: 766, 105
  size: 534, 101
  orig: 534, 101
  offset: 0, 0
  index: -1
free-coins-title-fi
  rotate: false
  xy: 766, 2
  size: 465, 101
  orig: 465, 101
  offset: 0, 0
  index: -1
level-text-fi
  rotate: false
  xy: 2, 104
  size: 762, 102
  orig: 762, 102
  offset: 0, 0
  index: -1
settings-title-fi
  rotate: false
  xy: 1233, 3
  size: 381, 100
  orig: 381, 100
  offset: 0, 0
  index: -1
shop-title-fi
  rotate: false
  xy: 1302, 105
  size: 476, 101
  orig: 476, 101
  offset: 0, 0
  index: -1
