
texts-el.png
size: 2048, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
chapter-text-el
  rotate: false
  xy: 2, 2
  size: 813, 106
  orig: 813, 106
  offset: 0, 0
  index: -1
daily-bonus-title-el
  rotate: false
  xy: 851, 117
  size: 552, 101
  orig: 552, 101
  offset: 0, 0
  index: -1
free-coins-title-el
  rotate: false
  xy: 1405, 117
  size: 524, 101
  orig: 524, 101
  offset: 0, 0
  index: -1
level-text-el
  rotate: false
  xy: 2, 110
  size: 847, 108
  orig: 847, 108
  offset: 0, 0
  index: -1
settings-title-el
  rotate: false
  xy: 1257, 15
  size: 381, 100
  orig: 381, 100
  offset: 0, 0
  index: -1
shop-title-el
  rotate: false
  xy: 851, 15
  size: 404, 100
  orig: 404, 100
  offset: 0, 0
  index: -1
