
texts-in.png
size: 2048, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
chapter-text-in
  rotate: false
  xy: 2, 19
  size: 538, 91
  orig: 538, 91
  offset: 0, 0
  index: -1
daily-bonus-title-in
  rotate: false
  xy: 617, 104
  size: 457, 100
  orig: 457, 100
  offset: 0, 0
  index: -1
free-coins-title-in
  rotate: false
  xy: 1517, 104
  size: 417, 100
  orig: 417, 100
  offset: 0, 0
  index: -1
level-text-in
  rotate: false
  xy: 2, 112
  size: 613, 92
  orig: 613, 92
  offset: 0, 0
  index: -1
settings-title-in
  rotate: false
  xy: 1076, 104
  size: 439, 100
  orig: 439, 100
  offset: 0, 0
  index: -1
shop-title-in
  rotate: false
  xy: 542, 2
  size: 417, 100
  orig: 417, 100
  offset: 0, 0
  index: -1
