
texts-lv.png
size: 2048, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
chapter-text-lv
  rotate: false
  xy: 2, 5
  size: 640, 98
  orig: 640, 98
  offset: 0, 0
  index: -1
daily-bonus-title-lv
  rotate: false
  xy: 1248, 105
  size: 457, 100
  orig: 457, 100
  offset: 0, 0
  index: -1
free-coins-title-lv
  rotate: false
  xy: 722, 104
  size: 524, 101
  orig: 524, 101
  offset: 0, 0
  index: -1
level-text-lv
  rotate: false
  xy: 2, 105
  size: 718, 100
  orig: 718, 100
  offset: 0, 0
  index: -1
settings-title-lv
  rotate: false
  xy: 644, 2
  size: 456, 100
  orig: 456, 100
  offset: 0, 0
  index: -1
shop-title-lv
  rotate: false
  xy: 1248, 3
  size: 417, 100
  orig: 417, 100
  offset: 0, 0
  index: -1
