
texts-bg.png
size: 2048, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
chapter-text-bg
  rotate: false
  xy: 2, 16
  size: 785, 92
  orig: 785, 92
  offset: 0, 0
  index: -1
daily-bonus-title-bg
  rotate: false
  xy: 1401, 105
  size: 457, 100
  orig: 457, 100
  offset: 0, 0
  index: -1
free-coins-title-bg
  rotate: false
  xy: 859, 104
  size: 540, 101
  orig: 540, 101
  offset: 0, 0
  index: -1
level-text-bg
  rotate: false
  xy: 2, 110
  size: 855, 95
  orig: 855, 95
  offset: 0, 0
  index: -1
settings-title-bg
  rotate: false
  xy: 1401, 3
  size: 381, 100
  orig: 381, 100
  offset: 0, 0
  index: -1
shop-title-bg
  rotate: false
  xy: 789, 2
  size: 417, 100
  orig: 417, 100
  offset: 0, 0
  index: -1
